<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.slidingmenuproject.view.SlidingMenuView
        android:id="@+id/sliding_menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/sliding_menu_layout" />

        <include layout="@layout/content_layout" />
    </com.example.slidingmenuproject.view.SlidingMenuView>

</RelativeLayout>